# booking-workshop

./: .gitignore  CLAUDE.md  LICENSE  README.md  Taskfile.yml
.claude/: settings.json
.claude/project-memory/: MEMORY.md
.claude/project-memory/references/: feedback_spring_boot_test_yaml_override.md  feedback_todo_must_be_actionable.md  feedback_update_ci_on_new_solution.md  feedback_update_taskfile_on_new_solution.md  project_package_and_module_conventions.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
applying-best-practices/exercise/: README.md  pom.xml
applying-best-practices/solution/: pom.xml
exercise01/: README.md
exercise01/src/main/resources/: application.yml
exercise02/: README.md
exercise1/: README.md
introduce-interceptors/: README.md
introduce-interceptors/exercise/: pom.xml
introduce-interceptors/solution/: README.md  pom.xml
priority-and-fairness/: README.md
priority-and-fairness/exercise/: pom.xml
priority-and-fairness/solution/: pom.xml
run-a-simple-workflow/exercise/: README.md  pom.xml
saga-pattern-implementation/exercise/: README.md  pom.xml
saga-pattern-implementation/solution/: pom.xml
src/main/resources/: application-interceptor-localactivity-auth.yml  application-workflow-interceptor-log.yml
testing/: README.md
testing/exercise/: pom.xml
testing/solution/: pom.xml
understand-temporal-integration-with-spring-boot/: README.md
understand-temporal-integration-with-spring-boot/exercise/: pom.xml
understand-temporal-integration-with-spring-boot/solution/: pom.xml
understand-temporal-integration-with-spring-boot/solution/src/main/java/io/temporal/workshops/springboot/integration/: Application.java
understand-temporal-integration-with-spring-boot/solution/src/main/java/io/temporal/workshops/springboot/integration/hello/: GreetingService.java  HelloActivity.java  HelloActivityImpl.java  HelloWorkflow.java  HelloWorkflowImpl.java  HelloWorldWorkflow.java  HelloWorldWorkflowImpl.java  StarterRunner.java  package-info.java
understand-temporal-integration-with-spring-boot/solution/src/main/resources/: application.yaml
understand-temporal-integration-with-spring-boot/solution/src/test/java/io/temporal/workshops/springboot/integration/hello/: HelloWorkflowMockTest.java  HelloWorkflowTest.java
use-interceptor-to-handle-auth-failure/: README.md
use-interceptor-to-handle-auth-failure/exercise/: pom.xml
use-interceptor-to-handle-auth-failure/exercise/src/main/java/io/temporal/workshops/springboot/: Application.java  TemporalOptionsConfig.java
use-interceptor-to-handle-auth-failure/exercise/src/main/java/io/temporal/workshops/springboot/interceptor/localactivity/auth/: ActivityAuthInboundInterceptor.java  ActivityAuthOutboundInterceptor.java  ActivityAuthWorkerInterceptor.java  HelloActivityInterceptor.java  MDCContextPropagator.java
use-interceptor-to-handle-auth-failure/exercise/src/main/resources/: application-interceptor-localactivity-auth.yml  application.yml
use-interceptor-to-handle-auth-failure/exercise/src/test/java/io/temporal/workshops/springboot/interceptor/localactivity/auth/: HelloInterceptorWorkflowSpringBootTest.java
use-interceptor-to-handle-auth-failure/solution/: pom.xml
use-interceptor-to-handle-auth-failure/solution/src/main/java/io/integration/workshops/springboot/domain/workflows/interceptor/localactivity/auth/: ActivityAuthInboundInterceptor.java  ActivityAuthOutboundInterceptor.java  ActivityAuthWorkerInterceptor.java  HelloActivityInterceptor.java  HelloActivityInterceptorImpl.java  HelloInterceptorWorkflow.java  HelloInterceptorWorkflowImpl.java  MDCContextPropagator.java  StarterRunner.java  TemporalOptionsConfig.java
use-interceptor-to-handle-auth-failure/solution/src/main/java/io/integration/workshops/springboot/domain/workflows/interceptor/metric/: RetryLoggingActivityInterceptor.java
use-interceptor-to-handle-auth-failure/solution/src/main/java/io/temporal/workshops/springboot/domain/workflows/interceptor/localactivity/auth/: ActivityAuthInboundInterceptor.java  ActivityAuthOutboundInterceptor.java  ActivityAuthWorkerInterceptor.java  HelloActivityInterceptor.java  HelloActivityInterceptorImpl.java  HelloInterceptorWorkflow.java  HelloInterceptorWorkflowImpl.java  MDCContextPropagator.java  StarterRunner.java  TemporalOptionsConfig.java
use-interceptor-to-handle-auth-failure/solution/src/main/java/io/temporal/workshops/springboot/domain/workflows/interceptor/metric/: HelloActivityInterceptor.java  HelloInterceptorWorkflow.java  RetryLoggingWorkerInterceptor.java  StarterRunner.java
use-interceptor-to-handle-auth-failure/solution/src/main/java/io/temporal/workshops/springboot/interceptor/localactivity/auth/: ActivityAuthOutboundInterceptor.java  HelloActivityInterceptorImpl.java  HelloInterceptorWorkflow.java  HelloInterceptorWorkflowImpl.java  StarterRunner.java
use-interceptor-to-handle-auth-failure/solution/src/main/java/io/temporal/workshops/springboot/workers/: Application.java
use-interceptor-to-handle-auth-failure/solution/src/main/resources/: application-hello.yml  application-interceptor-localactivity-auth.yml  application-interceptor-metric.yml  application.yml
use-interceptor-to-handle-auth-failure/solution/src/test/java/io/integration/workshops/springboot/domain/workflows/interceptor/metric/: HelloInterceptorWorkflowTest.java
use-interceptor-to-handle-auth-failure/solution/src/test/java/io/temporal/workshops/springboot/domain/workflows/interceptor/metric/: HelloInterceptorWorkflowTest.java
use-interceptor-to-handle-auth-failure/solution/src/test/java/io/temporal/workshops/springboot/interceptor/localactivity/auth/: HelloInterceptorWorkflowSpringBootTest.java  HelloInterceptorWorkflowTest.java
worker-tuning/: README.md
worker-tuning/demo/: pom.xml
worker-tuning/metrics-stack/: docker-compose.yml  otel-collector.yaml
worker-tuning/metrics-stack/prometheus/: prometheus.yml
worker-versioning/: README.md
worker-versioning/exercise/: pom.xml
worker-versioning/solution/: pom.xml
(+190 files in other folders)
